@import url('hhtps://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Times New Roman", Times, serif;
 box-sizing:border-box;
 scroll-behavior: smooth;
}
body
{
 min-height: 100vh;
 overflow-x: hidden;
 background: linear-gradient(#2b1055,#7597de);
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
} 
body {
    margin: 0;
    padding: 0;
    background: url('your-background-image.png') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    opacity: 0.9; /* Adjust the opacity as needed */
}

.container {
    background: linear-gradient(to right, #ffcc66, #ff9966); /* Gradient colors */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
